<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Testing links</title>
	<script src="/jquery/jquery.js"></script>
	<script src="/joconut.js"></script>
	<script>
		$.joconut.on('error', function(){
			alert('Error!');
		});
		$.joconut.on('new', function(){
			alert('New page');
		});
		$(function(){
			$('a[href="/sub"]').click(function(e){
				e.preventDefault();
				alert('Going deeper!');
			});
		});
	</script>
</head>
<body>
	<a href="/sub">Go deeper</a>
	<a href="/fuck">Fuck</a>
	<form action="/" method="post">
		<input type="hidden" name="_csrf" value="abc">
		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>